﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    
    <add key="VlcDirectory" value="C:\Program Files (x86)\VideoLAN\VLC" />
    <add key="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net" />
    <add key="ContainerName" value="ipcam" />
    <add key="Duration" value="60" />
    <add key="ServiceName" value="ipcam_backyard"/>
    <add key="Source" value="rtsp://username:password@192.168.1.2:554" />
    <add key="NamePattern" value="backyard_{0}.mp4" />
    
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.6.0.0" newVersion="4.6.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>